DB_HOST=mongodb+srv://<login>:<password>@cluster0.60zq7a3.mongodb.net/db-co—Åktails?retryWrites=true&w=majority
SECRET_KEY=secret
META_PASSWORD=password
BASE_URL=http://localhost:3000
CLOUDINARY_NAME=<cloud_name>
CLOUDINARY_KEY=<cloud_key>
CLOUDINARY_SECRET=<cloud_secret>
